.place {
  width: 100%;
  height: 45px;
  background-color: #ebebeb;
  border-top: 3px solid rgba(128, 128, 128, 0.05);
}
.place strong, .place .fa-map-marker-alt {
  position: relative;
  left: -5%;
}
.place .fa-map-marker-alt {
  margin-right: 15px;
}

.infos {
  padding-top: 45px;
  margin-bottom: 45px;
  background-color: whitesmoke;
}
.infos strong {
  font-size: 28px;
  margin-left: 30px;
  margin-right: 30px;
}
.infos p {
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

.important {
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
}

.primary-container {
  height: 350px;
  margin-top: 45px;
}

.secondary-container {
  height: 500px;
}

.card {
  width: 350px;
  height: 280px;
  border: 1px solid #ebebeb;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 3px 15px #c8c8c8;
}
.card__img {
  width: 350px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}
.card__img img {
  position: absolute;
  top: 20%;
  left: 43%;
  width: 104%;
  height: 270px;
  transform: translate(-44%, -40%);
}
.card__img .card__new {
  position: absolute;
  top: 5%;
  left: 65%;
  width: 30%;
  height: 35px;
  color: #00a97c;
  background-color: #99E2D0;
  font-weight: 600;
  border-radius: 3px 3px 3px 3px;
}
.card__body {
  padding-top: 20px;
  padding-left: 15px;
}
.card__body span {
  font-size: 18px;
  font-weight: bold;
}
.card__body .fa-heart {
  font-size: 28px;
  padding-bottom: 35px;
  padding-right: 20px;
}
.card__body p {
  font-size: 18px;
  margin-top: 5px;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

.flex {
  display: flex;
}
.flex--row {
  flex-direction: row;
}
.flex--col {
  flex-direction: column;
}
.flex-justify--center {
  justify-content: center;
}
.flex-align--center {
  align-items: center;
  text-align: center;
}
.flex-between {
  justify-content: space-between;
}

.btn {
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  border: 0px solid transparent;
  border-radius: 30px 30px 30px 30px;
  width: 66%;
  height: 60px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  filter: blur(0.5px);
  margin-bottom: 45px;
}
.btn__operation {
  position: relative;
  width: 85%;
  height: 60px;
  border: 0px solid grey;
  border-radius: 15px 15px 15px 15px;
  background-color: whitesmoke;
  box-shadow: 0px 5px 15px lightgrey;
  margin-top: 20px;
  margin-bottom: 5px;
}
.btn__operation:hover {
  background-color: #fff0ff;
}
.btn__operation:hover .fa-mobile-alt, .btn__operation:hover .fa-list-ul, .btn__operation:hover .fa-store {
  color: #9356DC;
}
.btn__operation span {
  position: relative;
  top: 17px;
  left: -12px;
  padding-top: 4px;
  width: 25px;
  height: 25px;
  border: 0px solid transparent;
  border-radius: 45px 45px 45px 45px;
  background-color: #9356DC;
  color: white;
  font-size: 12px;
}
.btn__operation .fa-mobile-alt, .btn__operation .fa-list-ul, .btn__operation .fa-store {
  padding-left: 15px;
  padding-right: 20px;
  color: grey;
}
.btn__operation p {
  padding-top: 5px;
  font-weight: bold;
}

.logo {
  margin: 10px;
  margin-bottom: 15px;
}

footer {
  background-color: #323232;
  color: white;
  padding-left: 20px;
  height: 220px;
}
footer h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: lighter;
}
footer .fa-utensils, footer .fa-hands-helping {
  margin-bottom: 15px;
  margin-right: 15px;
}
footer .fa-hands-helping {
  width: 13px;
}
footer a {
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}

/*# sourceMappingURL=mobile.css.map */
